# Django
DEBUG=True

# MySQL
DATABASE_URL=mysql://db_user:db_user_pass@127.0.0.1:3306/db_name

# AWS
AWS_ACCESS_KEY=xxxx
AWS_ACCESS_SECRET=xxxx
AWS_STORAGE_BUCKET_NAME=xxxx

# facebook
SOCIAL_AUTH_FACEBOOK_KEY=xxxx
SOCIAL_AUTH_FACEBOOK_SECRET=xxxx

# linkedin
SOCIAL_AUTH_LINKEDIN_KEY=xxxx
SOCIAL_AUTH_LINKEDIN_SECRET=xxxx